imageFile.upload.path=memPhoto
imageFile.upload.path.test=C:\\Users\\java\\git\\assj\\assj\\src\\main\\webapp\\memPhoto

newsFile.upload.path=imageTest
newsFile.upload.path.test=C:\\Users\\java\\git\\assjj\\assj\\assj\\src\\main\\webapp\\imageTest

file.upload.path=cmLogo
file.upload.path.test=C:\\Users\\java\\git\\assj\\assj\\src\\main\\webapp\\images\\cmLogo

resumePhoto.upload.path=resumePhoto
resumePhoto.upload.path.test=C:\\Users\\java\\git\\assj\\assj\\src\\main\\webapp\\resumePhoto

resumePortfolio.upload.path=resumePortfolio
resumePortfolio.upload.path.test=C:\\Users\\java\\git\\assj\\assj\\src\\main\\webapp\\resumePortfolio

file.upload.type=test
#file.upload.type=deploy
