imageFile.upload.path=memPhoto
imageFile.upload.path.test=C:\\Users\\java\\git\\assj\\assj\\src\\main\\webapp\\memPhoto

file.upload.path=cmLogo
file.upload.path.test=C:\\Users\\java\\git\\assj\\assj\\src\\main\\webapp\\images\\cmLogo

file.upload.type=test
#file.upload.type=deploy
